[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode

# 3rd party libraries without stubs (yet)

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-plotille.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-simpy.*]
ignore_missing_imports = True

[mypy-testing.postgresql.*]
ignore_missing_imports = True

# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
