[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  dev: ipdb
setenv =
  LC_ALL=C.UTF-8
  LC_CTYPE=C.UTF-8
  LANG=C.UTF-8
commands =
      pytest --doctest-modules \
  !slow: --hypothesis-profile=fast \
  slow:  --hypothesis-profile=slow \
         --cov={envsitepackagesdir}/swh/scheduler \
         {envsitepackagesdir}/swh/scheduler \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black==19.10b0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
